PORT=5000
JAVA_OPTS='-Xmx300m -Xss512k -XX:CICompilerCount=2'
BLOODMONEY_DS_DB=bloodmoney
BLOODMONEY_DS_USR=bloodmoney
BLOODMONEY_DS_PWD=bloodmoneypwd
BLOODMONEY_DS_HOST=localhost
BLOODMONEY_DS_PORT=5432
BLOODMONEY_DSREF_DB='bloodmoneyref'
BLOODMONEY_DSREF_USR='bloodmoneyref'
BLOODMONEY_DSREF_PWD='bloodmoneyrefpwd'
BLOODMONEY_DSREF_HOST='localhost'
BLOODMONEY_DSREF_PORT=5464
BLOODMONEY_HIBERNATE_DDL_AUTO=create-drop
BLOODMONEY_DEV_TESTING=false
BLOODMONEY_USER_EMAIL='thomas.woehlke@gmail.com'
BLOODMONEY_USER_FULLNAME='Thomas Woehlke'
BLOODMONEY_USER_INTERATIONS=4096
BLOODMONEY_USER_HASH_WIDTH=256
BLOODMONEY_USER_SECRET=25D8484AB208F08C59FFAFE57DB9FF87
BLOODMONEY_USER_PASSWORD=gdEB4vO/E8ArK1X1Cj2bnKGDPiJPUusEJfxxzpgUsf4G2fIrz+bHoQ==
